{
  "name": "apaczka-sdk-ts",
  "version": "0.1.0",
  "description": "TypeScript SDK for Apaczka API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "apaczka",
    "api",
    "sdk",
    "typescript"
  ],
  "author": "Rafał Majewski",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.1",
    "helmet": "^8.0.0"
  }
}
